pro font_init

@font_common

SMALL_FONT           = '-*-Helvetica-Bold-R-Normal--*-120-*75-*'
SMALL_ITALIC_FONT    = '-*-Helvetica-Bold-O-Normal--*-120-*'
MEDIUM_FONT          = '-*-Helvetica-Bold-R-Normal--*-140-*'
MEDIUM_ITALIC_FONT   = '-*-Helvetica-*-O-Normal--*-140-*' ; doesn't look good
LARGE_FONT           = '-*-Helvetica-Bold-R-Normal--*-180-*'
LARGE_ITALIC_FONT    = '-*-Helvetica-Bold-O-Normal--*-180-*'
HUGE_FONT            = '-*-ITC Lubalin Graph-Demi-R-Normal--*-240-*'
HUGE_ITALIC_FONT     = '-*-ITC Lubalin Graph-Demi-O-Normal--*-240-*'
MEDIUM_TERMINAL_FONT = '-Dec-terminal-medium-r-normal--*-140-*'
LARGE_TERMINAL_FONT  = '-Bitstream-terminal-medium-r-normal--*-180-*'

end
